name: tweet-rules
on: [push]
jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Tweet about new semgrep rules
    steps:
      - name: tweet tweet
        id: hello
        uses: try-it-out/tryit-docker-action@v1.20
        with:
          event-data: "${{ toJSON(github.event) }}"
          github-api-token: '${{ secrets.GH_API_TOKEN }}'
          twitter-api-token: '${{ secrets.IFTT_KEY }}'
          web-app: '${{ secrets.WEB_APP }}'
          web-app-key: '${{ secrets.WEB_APP_KEY }}'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
